export default {

	app_name : "Krifix",
	company_name : "Narnarayan innovative Pvt Ltd",
	website : 'www.krifix.com',
	next : 'Next',
	done : "Done",
	login : 'Login',
	new_to_krifix : "New to Krifix? ",
	sign_up : 'Sign Up',
	mobile : 'Mobile',
	sign_up : "Sign up",
	already_Registered : "Already Registered? ",
	full_name : 'Full name',
	city : 'City',
	area : 'Area',
	pincode : 'Pincode',
	enter_otp : "Enter OTP",
	resend_otp : "Resend OTP",
	otp_desc : "OTP send on your register mobile no",
	submit : 'Submit',
	settings : 'Settings',

	notifications : "Notifications",
	privacy : "Privacy",
	help_center : "Help center",
	about_us : "About us",
	refer_earn : "Refer & Earn",
	contact_us : "Contact us",
	logout : "Logout",
}