export default {

	app_name : "KRIFIX",
	company_name : "Narnarayan Innovative Pvt Ltd",
	website : 'www.krifix.com',
	next : 'Next',
	done : "Done",
	login : 'Login',
	new_to_krifix : "New to KRIFIX? ",
	sign_up : 'Sign Up',
	mobile : 'Mobile',
	sign_up : "Sign up",
	already_Registered : "Already Registered? ",
	full_name : 'Full name',
	first_name:"First name",
	last_name:"Last name",
	city : 'City',
	area : 'Area',
	pincode : 'Pincode',
	enter_otp : "Enter OTP",
	resend_otp : "Resend OTP",
	otp_desc : "OTP send on your register mobile no",
	submit : 'Submit',
	settings : 'Settings',

	notifications : "Notifications",
	privacy : "Privacy Policy",
	faq : "FAQ",
	about_us : "About us",
	refer_earn : "Refer & Earn",
	contact_us : "Contact Us",
	logout : "Logout",
	redeem_history : "Transaction History",
	krifix_point : "KRIFIX Point",
	last_transaction : "Last Transaction",
	total_voucher_redeem : "Total Redeem",
	total_referral : "Total Referral",
	profile : "Profile",
	edit_profile : "Edit Profile",

	name : "Name",
	bank_details : "Bank Details",
	address : "Address",
	bank_name : "Bank name",
	branch_location : "Branch name",
	account_number : "Account number",
	ifsc_code : "IFSC code",
	upi_id:"UPI id",
	save_details : "Save Details",
	cancel : "Cancel",
	alert : "Alert",
	are_you_sure_logout : "Are you sure you want to logout?",
	we_are_here_to_help : "We’re here to help!",
	refer_your_friends_and_earn : "Refer your friends and Earn",
	refer_desc : "Your friend gets 50 Loyalty Points on sign up and, you get 100 Loyalty Points too everytime!",
	share : "Share",
	welcome : "Welcome %{name}",
	invite_friend : "Invite friend",
	redeem : "Redeem",
	popular_offer : "Popular Offer",
	scan_qr : "Scan QR",
	krifix_reward : "KRIFIX Reward",
	cash_voucher : "Cash Voucher",
	redeem_it : "Redeem It!",
	Notification:"Notification",
	Scan_QR:"Scan QR",
	Congratulations:"Congratulations!",
	You_earned:"You earned",
	Point:"Point",
	Withdraw_desc:"We have received your withdraw reward request of",
	withdraw_mail_text:"* Your reward will be processed in 3-4 working day in your bank account",
	profile_update_successfully:"Profile update successfully",
	success:"Success",
	warning:"Warning",
	redeem_desc:"Savings %{name} to your wallet",
	no_data_found:"No data found",
	already_used:"This QR Code already used",
	date:"Date : ",
	referralcode:"Referral Code",
	transaction_history:"Redeem History",
	referral_history:"Referral History"
}