export default {

	app_name : "Krifix",
	company_name : "Narnarayan innovative Pvt Ltd",
	website : 'www.krifix.com',
	next : 'Next',
	done : "Done",
	login : 'Login',
	new_to_krifix : "New to Krifix? ",
	sign_up : 'Sign Up',
	mobile : 'Mobile',
	sign_up : "Sign up",
	already_Registered : "Already Registered? ",
	full_name : 'Full name',
	city : 'City',
	area : 'Area',
	pincode : 'Pincode',
	enter_otp : "Enter OTP",
	resend_otp : "Resend OTP",
	otp_desc : "OTP send on your register mobile no",
	submit : 'Submit',
	settings : 'Settings',

	notifications : "Notifications",
	privacy : "Privacy Policy",
	help_center : "Help center",
	about_us : "About us",
	refer_earn : "Refer & Earn",
	contact_us : "Contact Us",
	logout : "Logout",
	redeem_history : "Redeem History",
	krifix_point : "Krifix Point",
	last_transaction : "Last Transaction",
	total_voucher_redeem : "Total Voucher Redeem",
	total_referral : "Total Referral",
	profile : "Profile",
	edit_profile : "Edit Profile",

	name : "Name",
	bank_details : "Bank Details",
	bank_name : "Bank name",
	branch_location : "Branch Location",
	account_number : "Account number",
	ifsc_code : "IFSC Code",
	save_details : "Save Details",
	cancel : "Cancel",
	alert : "Alert",
	are_you_sure_logout : "Are you sure you want to logout?",
	we_are_here_to_help : "We’re here to help!",
	refer_your_friends_and_earn : "Refer your friends and Earn",
	refer_desc : "Your friend gets 50 Loyalty Points on sign up and, you get 100 Loyalty Points too everytime!",
	share : "Share",
	welcome : "Welcome %{name}"
}